supply.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Real Снабжение</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="fancybox/source/jquery.fancybox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="fancybox/source/jquery.fancybox.js"></script>
    <script src="js/jquery.touchSwipe.js"></script>
    <script src="js/jquery.validationEngine.js"></script>
    <script src="js/jquery.validationEngine-ru.js"></script>
    <script src="js/script.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.js"></script>
    <script src="js/supply_script.js"></script>
  </head>
  <body class="inner_page">
    <div class="rect_1024"></div>
    <div class="wrapper">
      <header class="header">
        <div class="slogan">
          <div class="section_inner text_upper">
            <div class="mb">Быстрый путь от идеи к реальности</div>
          </div>
        </div>
        <div class="header_inner clearfix">
          <div class="logo_holder"><a href="index.html" class="logo"><span>Re</span><span class="red_a">a</span><span>l</span></a></div>
          <div class="dt_hidden menu_btn_holder"><a href="#" class="mob_menu_btn openMobMenu"></a></div>
          <div class="main_menu_overlay"></div>
          <div class="main_menu_holder">
            <div class="right_help_holder"><a href="#f_question" class="help_btn popupBtn"><span class="btn_icon"></span><span class="help_b_text"> задать вопрос</span></a></div>
            <div class="main_menu_w">
              <div class="mob_logo clearfix"><a href="index.html" class="mob_menu_btn openMobMenu"></a><a href="#" class="logo"><span>Re</span><span class="red_a">a</span><span>l</span></a></div>
              <ul data-rails_class="nicescroll_v1" class="main_menu clearfix nicescrollBlock_">
                <li class="menu_item submenu_mod active"><a href="#" class="gl_link subMenuOpen"><span>Услуги </span></a>
                  <ul class="menu_sublist clearfix subMenuList">
                    <li class="menu_sublist_item"><a href="design_project.html" class="gl_link">
                        <div class="sub_m_img"><img src="i/services_1.jpg"/></div>
                        <div class="sub_m_text">дизайн и проектирование</div></a></li>
                    <li class="menu_sublist_item"><a href="rsr.html" class="gl_link">
                        <div class="sub_m_img"><img src="i/services_2.png"/></div>
                        <div class="sub_m_text">ремонтно-строительные работы </div></a></li>
                    <li class="menu_sublist_item active"><a href="#" class="gl_link">
                        <div class="sub_m_img"><img src="i/services_3.png"/></div>
                        <div class="sub_m_text">снабжение материалами</div></a></li>
                  </ul>
                </li>
                <li class="menu_item"><a href="photos.html" class="gl_link"><span>Фото работ</span></a></li>
                <li class="menu_item"><a href="team.html" class="gl_link"><span>Наша команда</span></a></li>
                <li class="menu_item"><a href="price.html" class="gl_link"><span>Прайс</span></a></li>
                <li class="menu_item"><a href="reviews.html" class="gl_link"><span>Отзывы</span></a></li>
                <li class="menu_item"><a href="knowledge_choose.html" class="gl_link"><span>Полезно знать</span></a></li>
                <li class="menu_item phone_holder">
                  <div class="call_back_block"><a href="tel:+380979753239" class="gl_link call_back_link">(097) 975-32-39</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="base">
        <section class="section_w white_section">
          <div class="section_inner article_mode gray_inner">
            <h2 class="gl_caption edged_caption block_caption mt_40"><span>Снабжение материалами</span></h2>
            <div class="block_text">Для достижения отличного реультата нужны соответствующие  <br>   материалы. Мы обеспечим поставку качественных  <br>   материалов для каждого этапа. Посмотрите ниже, что Вам  <br>   понадобиться.</div>
            <div class="supply_holder">
              <ul id="grid" class="supply_list">
                <li class="box size28 tall">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/heating.jpg"></div>
                    <div class="supply_info">
                      <h3>отопление</h3>
                      <p>Радиаторы настеные. Трубы. Котлы газовые и электро.</p>
                    </div>
                  </div>
                </li>
                <li class="box size21 wide">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/stroy.jpg"></div>
                    <div class="supply_info">
                      <h3>общие строительные материалы</h3>
                      <p>Кирпич. Цемент. Керамзит. Песок. Утеплитель. OSB. Гипсокартон. Брус.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11 round_mod">
                  <div class="supply_item round_mod text_center">
                    <div class="supply_img"><img src="i/supply/suh_smesi.jpg" class="packerySizer"></div>
                    <div class="supply_info">
                      <h3>Сухие смеси </h3>
                      <p>Клея для плитки и г/к. Шпатлевки.  Гипсовые штукатурки.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/oboi.jpg"></div>
                    <div class="supply_info">
                      <h3>Обои</h3>
                      <p> Флизелиновые. Жидкие. Тканевые. Металлизированные. </p>
                    </div>
                  </div>
                </li>
                <li class="box size11 round_mod">
                  <div class="supply_item round_mod text_center">
                    <div class="supply_img"><img src="i/supply/shtukaturka.jpg"></div>
                    <div class="supply_info">
                      <h3>Декоративная штукатурка</h3>
                      <p>Венецианкская. Структурная.  <br>    Фактурная. Минеральная.</p>
                    </div>
                  </div>
                </li>
                <li class="box size12 tall">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/plitka.jpg"></div>
                    <div class="supply_info">
                      <h3>плитка</h3>
                      <p>Керамическая. Клинкер. Керамогранит.  Тротуарная.</p>
                    </div>
                  </div>
                </li>
                <li class="box size21 wide">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/santehnika.jpg"></div>
                    <div class="supply_info">
                      <h3>сантехника</h3>
                      <p>Ванны. Душевые кабины. Умывальники. Унитазы. Биде. Инсталляции.</p>
                    </div>
                  </div>
                </li>
                <li class="box size21 wide">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/floor.jpg"></div>
                    <div class="supply_info">
                      <h3>напольные покрытия</h3>
                      <p>Массивная и паркетная доска. Штучный паркет. Ламинат. Натуральный линолеум. Ковролин. Плинтус.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/smesiteli.jpg"></div>
                    <div class="supply_info">
                      <h3>смесители</h3>
                      <p>Встраиваемые и наружные. Термостаты. Душевые штанги.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/peregorodki.jpg"></div>
                    <div class="supply_info">
                      <h3>Раздвижные перегородки</h3>
                      <p>Настенные. Потолочные.  <br>  Кассетные.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11 round_mod">
                  <div class="supply_item round_mod text_center">
                    <div class="supply_img"><img src="i/supply/doors.jpg"></div>
                    <div class="supply_info">
                      <h3>двери</h3>
                      <p>Стекло. Шпон. Покраска. Глянец.  Кожа. Массив. Ламинатин.</p>
                    </div>
                  </div>
                </li>
                <li class="box size12 tall">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/svet.jpg"></div>
                    <div class="supply_info">
                      <h3>освещение</h3>
                      <p>Люстры. Торшеры. Бра. Светильники. Светодиодное.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/shtori.jpg"></div>
                    <div class="supply_info">
                      <h3>шторы</h3>
                      <p>Тканевые. Гардины. Римские. Жалюзи. Ролеты.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11 round_mod">
                  <div class="supply_item round_mod text_center">
                    <div class="supply_img"><img src="i/supply/okna.jpg"></div>
                    <div class="supply_info">
                      <h3>окна</h3>
                      <p>Металлопластиковые. Деревянные.  Алюминиевые.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/kondicioneri.jpg"></div>
                    <div class="supply_info">
                      <h3>кондиционеры</h3>
                      <p>Настенные. Потолочные. Кассетные. Канальные.</p>
                    </div>
                  </div>
                </li>
                <li class="box size21 wide">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/elektrika.jpg"></div>
                    <div class="supply_info">
                      <h3>электрика</h3>
                      <p>Розетки. Выключатели. Теплый пол. Реле. Автоматы. Стабилизаторы. Кабельно-проводниковая продукция. </p>
                    </div>
                  </div>
                </li>
                <li class="box size11">
                  <div class="supply_item box_white">
                    <div class="supply_img"><img src="i/supply/potolki.jpg"></div>
                    <div class="supply_info">
                      <h3>натяжные потолки</h3>
                      <p>ПВХ - глянец и мат. Тканевые.</p>
                    </div>
                  </div>
                </li>
                <li class="box large size31">
                  <div class="supply_item box_white">
                    <ul class="supply_img_list clearfix">
                      <li class="supply_img">
                        <div class="supply_img_h"><img src="i/supply/mebel_corp_1.jpg"></div>
                      </li>
                      <li class="supply_img">
                        <div class="supply_img_h"><img src="i/supply/mebel_corp_2.jpg"></div>
                      </li>
                      <li class="supply_img">
                        <div class="supply_img_h"><img src="i/supply/mebel_corp_3.jpg"></div>
                      </li>
                    </ul>
                    <div class="supply_info">
                      <h3>мебель корпусная</h3>
                      <p>Кухни. Гардеробные. Шкафы-купе. Столы. Комоды. Полки. Тумбы. Трюмо. Стелажи. Стенки мебельные.</p>
                    </div>
                  </div>
                </li>
                <li class="box size11 round_mod">
                  <div class="supply_item round_mod text_center">
                    <div class="supply_img"><img src="i/supply/mebel_myagkaya.jpg"></div>
                    <div class="supply_info">
                      <h3>мебель мягкая</h3>
                      <p> Диваны. Кровати. Кресла. Пуфы.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer_contacts">
          <div class="section_inner">
            <div class="footer_contacts_block clearfix">
              <div class="footer_contacts_cell text_upper">контакты</div>
              <div class="footer_contacts_cell"><a href="tel:+380979753239" class="gl_link call_back_link">(097) 975-32-39</a></div>
              <div class="footer_contacts_cell"><a href="mailto:info@kharkovremont.com.ua" class="gl_link email_link">info@kharkovremont.com.ua </a></div>
              <div class="footer_contacts_cell"><a href="skype:realclient?call" class="gl_link skype_link">realclient</a></div>
              <div class="footer_contacts_cell">
                <ul class="sh_list">
                  <li class="sh_item"><a href="#" class="gl_link sh_vk"></a></li>
                  <li class="sh_item"><a href="#" class="gl_link sh_fb"></a></li>
                  <li class="sh_item"><a href="#" class="gl_link sh_od"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="section_inner text_center"><span class="copy_icon"></span><span class="fz_18">2011 &nbsp; Real</span></div>
        </div>
      </footer>
    </div>
    <div class="popup_holder">
      <div id="f_review" class="popup_form">
        <form action="#" class="validateMe">
          <div class="popup_f_caption">Ваш отзыв</div>
          <div class="popup_box_holder">
            <div class="popup_box">
              <p>Пожалуйста, сообщите нам Ваши данные и впечатления от нашей работы. Они обязательно  будут опубликованы на сайте в течении нескольких  дней. Ваше мнение - самое ценное для нас.</p>
              <div class="f_cell">
                <label for="f_rev_name" class="hide">ФИО</label>
                <input id="f_rev_name" placeholder="ФИО" name="f_rev_name" class="f_input_v1 validate[required]"/>
              </div>
              <div class="f_cell">
                <label for="f_rev_activity" class="hide">Вид деятельности</label>
                <input id="f_rev_activity" placeholder="Вид деятельности" name="f_rev_activity" class="f_input_v1 validate[required]"/>
              </div>
              <div class="f_cell">
                <label for="f_rev_email" class="hide">E-mail</label>
                <input id="f_rev_email" placeholder="E-mail" name="f_rev_email" class="f_input_v1 validate[required,custom[email]]"/>
              </div>
            </div>
            <div class="popup_box">
              <div class="full_h f_cell">
                <label for="f_rev_review" class="hide">Отзыв</label>
                <textarea id="f_rev_review" placeholder="Отзыв" name="f_rev_review" class="f_input_v1 validate[required]"></textarea>
              </div>
            </div>
          </div>
          <div class="popup_btn_holder">
            <button class="btn_v1 btn_black">Отправить</button>
          </div>
        </form>
      </div>
      <div id="f_question" class="popup_form">
        <form action="mail.php" method="post" class="validateMe">
          <div class="popup_f_caption">Ваш вопрос</div>
          <div class="popup_box_holder">
            <div class="popup_box">
              <p>Пожалуйста, сообщите нам Ваши данные и задайте вопрос. Мы ответим Вам в ближайшее время. Всегда рады помочь.</p>
              <div class="f_cell">
                <label for="f_que_name" class="hide">ФИО</label>
                <input id="f_que_name" placeholder="ФИО" name="f_que_name" class="f_input_v1 validate[required]"/>
              </div>
              <div class="f_cell">
                <label for="f_que_email" class="hide">E-mail</label>
                <input id="f_que_email" placeholder="E-mail" name="f_que_email" class="f_input_v1 validate[required,custom[email]]"/>
              </div>
            </div>
            <div class="popup_box">
              <div class="full_h f_cell">
                <label for="f_que_review" class="hide">Вопрос</label>
                <textarea id="f_que_review" placeholder="Вопрос" name="f_que_review" class="f_input_v1 validate[required]"></textarea>
              </div>
            </div>
          </div>
          <div class="popup_btn_holder">
            <button class="btn_v1 btn_black">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

jade/supply.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Real Снабжение', false, false, true)

  body.inner_page
    .rect_1024
    .wrapper
      +header(9)

      .base
        section.section_w.white_section: .section_inner.article_mode.gray_inner
          h2.gl_caption.edged_caption.block_caption.mt_40
            span Снабжение материалами

          .block_text Для достижения отличного реультата нужны соответствующие  <br>   материалы. Мы обеспечим поставку качественных  <br>   материалов для каждого этапа. Посмотрите ниже, что Вам  <br>   понадобиться.

          .supply_holder: ul#grid.supply_list
            li.box.size28.tall: .supply_item.box_white
              .supply_img: img(src='i/supply/heating.jpg')
              .supply_info
                h3 отопление
                p Радиаторы настеные. Трубы. Котлы газовые и электрические
            li.box.size21.wide: .supply_item.box_white
              .supply_img: img(src='i/supply/stroy.jpg')
              .supply_info
                h3 общие строительные материалы
                p Кирпич. Цемент. Керамзит. Песок. Утеплитель. OSB. Гипсокартон. Брус.
            li.box.size11.round_mod: .supply_item.round_mod.text_center
              .supply_img: img.packerySizer(src='i/supply/suh_smesi.jpg')
              .supply_info
                h3 Сухие смеси 
                p Клея для плитки и г/к. Шпатлевки.  Гипсовые штукатурки.
            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/oboi.jpg')
              .supply_info
                h3 Обои
                p  Флизелиновые. Жидкие. аневые. Металлизироанные. 
            li.box.size11.round_mod: .supply_item.round_mod.text_center
              .supply_img: img(src='i/supply/shtukaturka.jpg')
              .supply_info
                h3 Декоративная штукатурка
                p Венецианкская. Структурная.  <br>    Фактурная. Минеральная.
            li.box.size12.tall: .supply_item.box_white
              .supply_img: img(src='i/supply/plitka.jpg')
              .supply_info
                h3 плитка
                p Керамическая. Клинкер. Керамогранит.  Тротуарная.

            li.box.size21.wide: .supply_item.box_white
              .supply_img: img(src='i/supply/santehnika.jpg')
              .supply_info
                h3 сантехника
                p Ванны. Душевые кабины. Умывальники. Унитазы. Биде. Инсталляции.
            li.box.size21.wide: .supply_item.box_white
              .supply_img: img(src='i/supply/floor.jpg')
              .supply_info
                h3 напольные покрытия
                p Массивная и паркетная доска. Штучный паркет. Ламинат. Натуральный линолеум. Ковролин. Плинтус.
            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/smesiteli.jpg')
              .supply_info
                h3 смесители
                p Встраиваемые и наружные. Термостаты. Душевые штанги.


            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/peregorodki.jpg')
              .supply_info
                h3 Раздвижные перегородки
                p Настенные. Потолочные.  <br>  Кассетные.

            li.box.size11.round_mod: .supply_item.round_mod.text_center
              .supply_img: img(src='i/supply/doors.jpg')
              .supply_info
                h3 двери
                p Стекло. Шпон. Покраска. Глянец.  Кожа. Массив. Ламинатин.

            li.box.size12.tall: .supply_item.box_white
              .supply_img: img(src='i/supply/svet.jpg')
              .supply_info
                h3 освещение
                p Люстры. Торшеры. Бра. Светильники. Светодиодное.

            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/shtori.jpg')
              .supply_info
                h3 шторы
                p Тканевые. Гардины. Римские. Жалюзи. Ролеты.

            li.box.size11.round_mod: .supply_item.round_mod.text_center
              .supply_img: img(src='i/supply/okna.jpg')
              .supply_info
                h3 окна
                p Металлопластиковые. Деревянные.  Алюминиевые.

            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/kondicioneri.jpg')
              .supply_info
                h3 кондиционеры
                p Настенные. Потолочные. Кассетные. Канальные.

            li.box.size21.wide: .supply_item.box_white
              .supply_img: img(src='i/supply/elektrika.jpg')
              .supply_info
                h3 электрика
                p Розетки. Выключатели. Теплый пол. Реле. Автоматы. Стабилизаторы. Кабельно-проводниковая продукция. 

            li.box.size11: .supply_item.box_white
              .supply_img: img(src='i/supply/potolki.jpg')
              .supply_info
                h3 натяжные потолки
                p ПВХ - глянец и мат. Тканевые.

            li.box.large.size31: .supply_item.box_white
              ul.supply_img_list.clearfix
                li.supply_img: .supply_img_h: img(src='i/supply/mebel_corp_1.jpg')
                li.supply_img: .supply_img_h: img(src='i/supply/mebel_corp_2.jpg')
                li.supply_img: .supply_img_h: img(src='i/supply/mebel_corp_3.jpg')
              .supply_info
                h3 мебель корпусная
                p Кухни. Гардеробные. Шкафы-купе. Столы. Комоды. Полки. Тумбы. Трюмо. Стелажи. Стенки мебельные.

            li.box.size11.round_mod: .supply_item.round_mod.text_center
              .supply_img: img(src='i/supply/mebel_myagkaya.jpg')
              .supply_info
                h3 мебель мягкая
                p  Диваны. Кровати. Кресла. Пуфы.

      +footer()
    +popups()
